APP_NAME="mini-RAG"
APP_VERSION="0.1"
OPENAI_API_KEY=""

FILE_ALLOWED_TYPES=["text/plain" , "application/pdf"]
MAX_FILE_SIZE=10
FILE_DEFAULT_CHUNK_SIZE = 512000 #512KB

MONGODB_URL = "mongodb://localhost:27007"
MONGODB_DATABASE = "mini-rag"